


body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

main{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    text-align: center;
}

header{
    margin-bottom: 24px;
    cursor: default;
}

.training-link{
    text-decoration: none;
}

.training-container{
    min-width: 60vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 220px));
    gap: 24px;
    justify-content: center;
    text-align: center;
}

.training-card-container{
    text-decoration: none;
    color: #333;
    background-color: var(--button-c);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: 0.3s ease;
    text-align: center;
}
.training-card-container:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.training-card-container .training-link-p{
    color: white;
    font-weight: bold;
    padding: 12px;
}

@media only screen and (max-width: 725px){
    main{
        justify-content: flex-start;
    }
}